# OTP-System

./: OTP System.sln  README.md
EntityFramework/: OtpsystemContext.cs
EntityFramework/Models/: User.cs
OTP System/: OTP System.csproj  Program.cs  appsettings.json
OTP System/Controllers/: HomeController.cs
OTP System/Models/: ErrorViewModel.cs  ResponseModel.cs
OTP System/Properties/: launchSettings.json
OTP System/Views/: _ViewImports.cshtml
OTP System/Views/Home/: Index.cshtml  LoggedIn.cshtml
OTP System/Views/Shared/: _Layout.cshtml
OTP System/wwwroot/css/: site.css
OTP System/wwwroot/js/: site.js
Service/: BusinessLogic.csproj  Service.cs
TOTP/: TOTP.cs
Test/: Test.csproj  TotpTest.cs  UserTests.cs
